<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="929" dy="981" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="v681KCPTjmRyFF5_VEPR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-0" target="v681KCPTjmRyFF5_VEPR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-0" target="v681KCPTjmRyFF5_VEPR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-0" value="Start Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="43" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-1" target="v681KCPTjmRyFF5_VEPR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-1" value="Create Thread for each Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-2" target="v681KCPTjmRyFF5_VEPR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-2" value="Main Thread" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-3" target="v681KCPTjmRyFF5_VEPR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-3" value="Accept Client Connection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-9" target="v681KCPTjmRyFF5_VEPR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-9" value="Handle Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-10" target="v681KCPTjmRyFF5_VEPR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-10" value="Receive HTTP reqeust" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-11" target="v681KCPTjmRyFF5_VEPR-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-19" value="File in Cache" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v681KCPTjmRyFF5_VEPR-17">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-11" target="v681KCPTjmRyFF5_VEPR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-20" value="else" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v681KCPTjmRyFF5_VEPR-18">
          <mxGeometry x="-0.1" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-13" target="v681KCPTjmRyFF5_VEPR-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-13" value="Get host name and path" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-21" target="v681KCPTjmRyFF5_VEPR-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-21" value="Send reqeust to web server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-22" target="v681KCPTjmRyFF5_VEPR-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-22" value="Get response" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-23" target="v681KCPTjmRyFF5_VEPR-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-30" value="304 Not Modified" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v681KCPTjmRyFF5_VEPR-28">
          <mxGeometry x="-0.1472" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-23" target="v681KCPTjmRyFF5_VEPR-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-31" value="else" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v681KCPTjmRyFF5_VEPR-29">
          <mxGeometry x="-0.327" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-23" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-24" target="v681KCPTjmRyFF5_VEPR-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-24" value="Send new file" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-25" target="v681KCPTjmRyFF5_VEPR-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-25" value="Read Cache Fie" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v681KCPTjmRyFF5_VEPR-34" target="v681KCPTjmRyFF5_VEPR-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-34" value="Send Response" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v681KCPTjmRyFF5_VEPR-35" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="940" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
